-- Initial a-maze-ing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                a-maze-ing

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Varios

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: Maze
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers
  ghc-options:    -Wall
  
  hs-source-dirs: src/

test-suite tests
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  build-depends:
      base
    , a-maze-ing
    , hspec
    , containers
    , QuickCheck

  hs-source-dirs: tests/ 

  main-is: Main.hs